<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="Ex Lime.css">
    <meta charset="utf-8">
    <title>Lim</title>
  </head>
  <body>

    <div class="Container">

      <header>

        <div class="Logo-Position">

          <img class="logo" src="logo.png">
          <h2>Taking Booleaners from A to B</h2>

        </div>
      </header>

      <nav class="Buttons-area" >

        <div>

          <span class="buttons">
            <button  type="button" name="button">Prenota</button>
            <button  type="button" name="button">Termina Prenotazione</button>
            <button  type="button" name="button">Accendi luci</button>
          </span>

        </div>

      </nav>

      <main>

        <div >

          <h3><input type="checkbox" >Monopattino Gino22 </h3>
          <p> <span>&rarr;</span> Via Guadalametri - a 220 metri da te</p>
          <p>Stato carica:</p>

        </div>

        <div class="ChargeYellow">

          <span></span>

        </div>

        <div>

          <h3><input type="checkbox" >Monopattino Mike24 </h3>
          <p><span>&rarr;</span> Via Ricciardoni - a 420 metri da te</p>
          <p>Stato carica:</p>


        </div>

        <div class="ChargeGreen">

          <span></span>

        </div>



        <div>

          <h3><input type="checkbox" >Monopattino Fede154  </h3>
          <p><span>&rarr;</span> Via Mentarini - a 490 metri da te</p>
          <p>Stato carica:</p>

        </div>

        <div class="ChargeRed">

          <span></span>

        </div>


      </main>


    </div>
  </body>
</html>
